displayName=Tag Players Plugin
author=AGGnomeDev
description=A runelite plugin that allows you to tag Runescape players with custom tags. Ideal for remembering who was a great Nex teammate or who planks a lot 
tags=tag,player,name,nickname
plugins=com.TagPlayersPlugin.TagPlayersPlugin